# LanguLand

./: LanguLand.sln
0_Framework/: 0_Framework.csproj
0_Framework/Application/: AuthHelper.cs  FileExtensionLimitationAttribute.cs  IAuthHelper.cs  OperationResult.cs
0_Framework/Domain/: IRepository.cs
0_Framework/Infrastructure/: RepositoryBase.cs
0_Refrences/: 0_Refrences.csproj
AccountManagement.Application/: AccountApplication.cs
AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
AccountManagement.Application.Contracts/Account/: AccountSearchModel.cs  AccountViewModel.cs  IAccountApplication.cs  RegisterAccount.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj  AccountManagement.Domain.csproj.DotSettings
AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountManagement.Infrastructure.Configuration/: AccountManagementBootstraper.cs
AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
AccountManagement.Infrastructure.EFCore/Mapping/: AccountMapping.cs
AccountManagement.Infrastructure.EFCore/Migrations/: 20220928191508_AddedAccountToDB.Designer.cs  20220928191508_AddedAccountToDB.cs  20220930065723_AddedAccountToDatabase.Designer.cs  20220930065723_AddedAccountToDatabase.cs  AccountContextModelSnapshot.cs
AccountManagement.Infrastructure.EFCore/Repository/: AccountRepository.cs
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
BlogManagement.Application.Contracts/Article/: ArticleSearchModel.cs  ArticleViewModel.cs  CreateArticle.cs  IArticleApplication.cs
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Domain/ArticleAgg/: Article.cs  (+1 more)
BlogManagement.Infrastructure.Configuration/: ArticleCategoryManagementBootstrapper.cs  BlogManagementBootstrapper.cs
BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
CourseCategoryManagement.Infrastructure.Configuration/: CourseCategoryManagement.Infrastructure.Configuration.csproj  CourseCategoryManagementBootstrapper.cs  CourseManagementBootstrapper.cs
CourseManagement.Application/: CourseApplication.cs  CourseCategoryApplication.cs  CourseManagement.Application.csproj
CourseManagement.Domain/: CourseManagement.Domain.csproj
CourseManagement.Domain/CourseAgg/: Course.cs  ICourseRepository.cs
CourseManagement.Domain/CourseCategoryAgg/: CourseCategory.cs  ICourseCategoryRepository.cs
CourseManagement.Infrastructure.EFCore/: CourseContext.cs  CourseManagement.Infrastructure.EFCore.csproj
DiscountManagement.Application/: CustomerDiscountApplication.cs  DiscountCodeApplication.cs
DiscountManagement.Application.Contracts/: DiscountManagement.Application.Contracts.csproj
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Infrastructure.Configuration/: DiscountManagementBootstrapper.cs
DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/Article/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/ArticleCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Courses/Course/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Courses/CourseCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discount/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discount/DiscountCode/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
ServiceHost/Properties/: launchSettings.json
(+57 files in other folders)
