<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\CourseManagement.Application.Contracts\CourseManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AccountManagement.Domain">
      <HintPath>..\AccountManagement.Domain\obj\Debug\net5.0\AccountManagement.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
