<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\AccountManagement.Application.Contracts\AccountManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlogManagement.Domain">
      <HintPath>..\BlogManagement.Domain\obj\Debug\net5.0\BlogManagement.Domain.dll</HintPath>
    </Reference>
    <Reference Include="CourseManagement.Domain">
      <HintPath>..\CourseManagement.Domain\obj\Debug\net5.0\CourseManagement.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
